server.port=8668
appMode=local
baseHost=https://91588fee5f2a.ngrok.io
geoLiteCountryDataBase=D:\\GeoLite2\\GeoLite2-Country\\GeoLite2-Country.mmdb
geoLiteCityDataBase=D:\\GeoLite2\\GeoLite2-City\\GeoLite2-City.mmdb
spring.data.mongodb.database=request-shorter
