
server {
    listen 80;
    server_name 185.233.38.215;

    return 403;

}

server {
    listen 80;
    server_name portainer.slink.sbs;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 80;
    server_name slink.sbs;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 80;
    server_name *.slink.sbs;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name slink.sbs;

    ssl_certificate /etc/letsencrypt/live/slink.sbs/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/slink.sbs/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_set_header   Host $host;
        proxy_http_version 1.1;

        # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;

        proxy_set_header X-User-Agent $http_user_agent;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass $CLIENT_STATIC_URL;

        error_page 500 502 503 504 @error500;
    }

    location /e {
        proxy_set_header   Host $host;
        proxy_http_version 1.1;

        proxy_set_header X-User-Agent $http_user_agent;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass $E_SERVICE_URL;
    }

    location /api {
        proxy_set_header   Host $host;
        proxy_http_version 1.1;

        proxy_set_header X-User-Agent $http_user_agent;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass $API_SERVICE_URL;
    }

    location @error500 {
        root /var/www/static;
        try_files /50x.html /50x.html;
    }

}

server {
    listen 443 ssl;
    server_name portainer.slink.sbs;

    ssl_certificate /etc/letsencrypt/live/slink.sbs/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/slink.sbs/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_set_header   Host $host;
        proxy_http_version 1.1;

        proxy_pass $PORTAINER_URL;

        error_page 500 502 503 504 @error500;
    }

}
