plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'groovy'
}

allprojects {

	apply plugin: 'groovy'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.request-shorter'
	sourceCompatibility = '11'
	buildDir = '../build'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.codehaus.groovy:groovy'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
		implementation 'io.micrometer:micrometer-registry-prometheus'
		implementation 'org.apache.ant:ant-compress:1.5'
	}

	test {
		useJUnitPlatform()
	}
}

project('front-api') {

	bootJar {
		manifest {
			attributes 'Start-Class': 'com.requestshorter.frontapi.FrontApiApplication'
		}
	}

	version = '0.0.1-SNAPSHOT'

	dependencies {
		implementation 'com.maxmind.geoip2:geoip2:2.15.0'
		implementation 'com.axlabs:ip2asn2cc:0.0.1'
	}

}

project('entity-api') {

	bootJar {
		manifest {
			attributes 'Start-Class': 'com.requestshorter.entityapi.EntityApiApplication'
		}
	}

	version = '0.0.1-SNAPSHOT'

	dependencies {
		implementation project(':front-api')
	}

}

project('scheduler') {

	bootJar {
		manifest {
			attributes 'Start-Class': 'com.requestshorter.scheduler.SchedulerApplication'
		}
	}

	version = '0.0.1-SNAPSHOT'

	dependencies {
		implementation project(':front-api')
	}

}